# harmonyos_samples

./: README.md
PageAbility/: README.md  build.gradle
PageAbility/entry/src/main/: config.json
PageAbility/entry/src/main/java/info/shuangchen/pageability/: ContinuationAbility.java  FirstAbility.java  MainAbility.java  MyApplication.java  SecondAbility.java
PageAbility/entry/src/main/java/info/shuangchen/pageability/slice/: ContinuationAbilitySlice.java  ContinuationAbilitySlice2.java  FirstAbilityFirstSlice.java  FirstAbilitySecondSlice.java  MainAbilitySlice.java  SecondAbilityFirstSlice.java  SecondAbilitySecondSlice.java
PageAbility/entry/src/main/resources/base/element/: string.json
PageAbility/entry/src/main/resources/base/graphic/: textfield_bg.xml
PageAbility/entry/src/main/resources/base/layout/: ability_continuation.xml  ability_first_first_slice.xml  ability_main.xml  ability_second_first_slice.xml  ability_second_second_slice.xml
PageAbility/entry/src/main/resources/en/element/: string.json
PageAbility/entry/src/main/resources/zh/element/: string.json
PageAbility/entry/src/ohosTest/java/info/shuangchen/pageability/: ExampleOhosTest.java
PageAbility/entry/src/test/java/info/shuangchen/pageability/: ExampleTest.java
WeiboEts/entry/src/main/: config.json
WeiboEts/entry/src/main/ets/default/common/: trendingList.ets  trendingRow.ets
WeiboEts/entry/src/main/ets/default/model/: IconItem.ets  ModelsData.ets  TrendingItem.ets
WeiboEts/entry/src/main/ets/default/pages/: index.ets  me.ets  message.ets  trending.ets
WeiboEts/entry/src/main/java/info/shuangchen/weiboets/: MainAbility.java  MyApplication.java
WeiboEts/entry/src/ohosTest/resources/base/element/: string.json
(+1 files in other folders)
