// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\wangtao\\.ohos\\config\\auto_debug_160086200300216203.p12')
            storePassword '0000001801F0D1DB3F0BD5498C75F3748E14022B303A9E85E95C25045E8205BC23837222596ECB78'
            keyAlias = 'debugKey'
            keyPassword '0000001832425503A4BBDC8733BDB826DDCA3741B963553EEF68816B9623CDA73B3E15DB2456D604'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\wangtao\\.ohos\\config\\auto_debug_pageability_160086200300216203.p7b')
            certpath file('C:\\Users\\wangtao\\.ohos\\config\\auto_debug_160086200300216203.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
